# Created by Vercel CLI
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""
DATABASE_URL=""
ENCRYPTION_KEY=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_DASHBOARD_URL=""
NEXT_PUBLIC_GA=""
NEXT_PUBLIC_SENTRY_DSN=""
NODE_ENV=""
NX_DAEMON="false"
PAGESPEED_INSIGHTS_API_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmlhbi1rcmFtZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6YnJpYW4ta3JhbWVycy1wcm9qZWN0czpwcm9qZWN0OmRlYWxlcnNoaXBhaS1kYXNoYm9hcmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJyaWFuLWtyYW1lcnMtcHJvamVjdHM6cHJvamVjdDpkZWFsZXJzaGlwYWktZGFzaGJvYXJkOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JyaWFuLWtyYW1lcnMtcHJvamVjdHMiLCJvd25lciI6ImJyaWFuLWtyYW1lcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSjVoM0FaaHdZQkxTSEM1NjFpb0VNd0dIIiwicHJvamVjdCI6ImRlYWxlcnNoaXBhaS1kYXNoYm9hcmQiLCJwcm9qZWN0X2lkIjoicHJqX0ZXY0djaEp5NEJXZW5UN0xBSlp5OFVialkwWVgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImJnMzRPSmRXeDFsZmw3YTl0OXNJbjlpYyIsIm5iZiI6MTc2MDcwMjgxNiwiaWF0IjoxNzYwNzAyODE2LCJleHAiOjE3NjA3NDYwMTZ9.A7GnPE54chdETwZBt4MKBzWSMgmEasmqPTyuT7dEG9SzLmaaGVdIgIwEeHMwRIctMt1oD1BGKEsKGDCcChslWt9CdsXwCVa-eFEjo4CftIvzC2MyX0WM4I438cADoDspw5P8jIRngnaCdzwNcxvcP4BxPATO0YN8p00HvTO_aMImQwCgOdVzO9yBHUsDaMv4nx_O0202GC3cUUUfOjKyjPSzHTy_lbajbOihOw_S0P_rD6n9LwWE3BQtpMGL6BoSnNeqnu-G74dTt9nqxBpiyzRcFzrJDvlwXFBqYS7R0ne1ZfRKqhzgTlX5IgVr6GNpnbIdtnDJADzit--ISCz7xQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
