# Created by Vercel CLI
CLERK_SECRET_KEY="sk_live_46lFcR07X8wbGi0k6nXBVTYUXaE5djeCsoqyuyiubl\n"
DATABASE_URL="postgresql://postgres:Autonation2077$@db.gzlgfghpkbqlhgfozjkb.supabase.co:5432/postgres\n"
ELEVENLABS_API_KEY="sk_048b9f7073db2246789d1d32eea27db792e8cdedc161c2b3\n"
GOOGLE_OAUTH_CLIENT_ID="1039185326912-150t42hacgra02kljg4sj59gq8shb42b.apps.googleusercontent.com\n"
KV_REST_API_READ_ONLY_TOKEN="AhyPAAIgcDKfearOgjCbEU5m6pICMgvdNWXE8bVSHylWAv_uK6f8tg"
KV_REST_API_TOKEN="ARyPAAImcDIwOTJkYTI4OGJhNzY0YWY5OGUwMGU4NDJjNWM3NWNkMnAyNzMxMQ"
KV_REST_API_URL="https://dear-cardinal-7311.upstash.io"
KV_URL="rediss://default:ARyPAAImcDIwOTJkYTI4OGJhNzY0YWY5OGUwMGU4NDJjNWM3NWNkMnAyNzMxMQ@dear-cardinal-7311.upstash.io:6379"
NEXT_PUBLIC_APP_URL="npx vercel ls"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuZGVhbGVyc2hpcGFpLmNvbSQ\n"
NEXT_PUBLIC_GA_ID="G-JYQ9MZLCQW\n"
NEXT_PUBLIC_GA_STREAM_ID="12840986554\n"
NEXT_PUBLIC_GA_STREAM_NAME="dealershipAI\n"
NEXT_PUBLIC_GA_STREAM_URL="https://dealershipAI.com\n"
NEXT_PUBLIC_GOOGLE_ADS_ID="469-565-3842\n"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="1039185326912-150t42hacgra02kljg4sj59gq8shb42b.apps.googleusercontent.com\n"
QSTASH_CURRENT_SIGNING_KEY="sig_7DyXAn51rjGv5X5N3Wc2EH8sxvX2"
QSTASH_NEXT_SIGNING_KEY="sig_7j5Gx1a9naBvpgPtKhDBWg3UzQ4P"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZjM0N2U4NS0zYzBkLTRmOTMtYWZjNi0zNmQ0M2Y5NGNmMDgiLCJQYXNzd29yZCI6IjRhYzI3OGZlN2ZkZDQxYzJiNTRmOTEzMTI1NTM5ZGZjIn0="
QSTASH_URL="https://qstash.upstash.io"
REDIS_URL="rediss://default:ARyPAAImcDIwOTJkYTI4OGJhNzY0YWY5OGUwMGU4NDJjNWM3NWNkMnAyNzMxMQ@dear-cardinal-7311.upstash.io:6379"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmlhbi1rcmFtZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6YnJpYW4ta3JhbWVycy1wcm9qZWN0czpwcm9qZWN0OmRlYWxlcnNoaXAtYWktZGFzaGJvYXJkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpicmlhbi1rcmFtZXJzLXByb2plY3RzOnByb2plY3Q6ZGVhbGVyc2hpcC1haS1kYXNoYm9hcmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnJpYW4ta3JhbWVycy1wcm9qZWN0cyIsIm93bmVyIjoiYnJpYW4ta3JhbWVycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9KNWgzQVpod1lCTFNIQzU2MWlvRU13R0giLCJwcm9qZWN0IjoiZGVhbGVyc2hpcC1haS1kYXNoYm9hcmQiLCJwcm9qZWN0X2lkIjoicHJqX241YTJhejlaamZJeUF0djZpeldlU2I1dnZWUUgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJiZzM0T0pkV3gxbGZsN2E5dDlzSW45aWMiLCJuYmYiOjE3NjIzODQ3NDAsImlhdCI6MTc2MjM4NDc0MCwiZXhwIjoxNzYyNDI3OTQwfQ.mYVO--ga4J1NZqSC0EI1etIsx9FfMt-l5ivh-YXEFySPMUlM-C-wwBoGMd7RcmCnJpp3y9UKF8mUxkWUAIJ5ccDwrzzXO3DvviwtPwgU1wOq9O2ynmLqZSZHOFbNnp7k2XJcoswWVnG1NrSJnJuUQJfW_NXdzZEsKyhp2ZPUSQhZI-IW-p2oUMKYdVBV-Y4IuazlteBzzbogJjyqwptuuSREfbcCV0LFseIvGlM3rz5Te8mTE0AY5lu3ifCAqjqifJe4wd-6TwT_3ZgnxfEt0l7BG56Ipp8rVBNy1SCP3_JFwFOUMkpY8yXl-AcWd36OuZNmB_biqVBLrvuZFnmsLA"
WORKOS_API_KEY="sk_a2V5XzAxSzk0RFg0MjgwM0ZNUVY0RVZUWjZHUFhLLGExM1NaaU5lbHBObTdhWUxBYjNXMnJkRVk\n"
WORKOS_CLIENT_ID="client_01K93QER29GBSGXH7TZR5M9WRG\n"
dAI_XAI_API_KEY="xai-HGm7Ks6i2QwwO6TIeAyp9MwfCm9IpGqvL3KsRvto26wkmgIE3r1ZrJITvSTnpUvC5G0ZQf35IR1V4wjO"
