# Created by Vercel CLI
CLERK_FRONTEND_API="clerk.dealershipai.com\n"
CLERK_JWT_KEY="https://clerk.dealershipai.com/.well-known/jwks.json\n"
CLERK_SECRET_KEY="sk_live_46lFcR07X8wbGi0k6nXBVTYUXaE5djeCsoqyuyiubl\n"
DATABASE_URL="postgresql://postgres.gzlgfghpkbqlhgfozjkb:Autonation2077\$@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.gzlgfghpkbqlhgfozjkb:Autonation2077\$@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
EXPO_PUBLIC_SUPABASE_KEY="sb_publishable_OGQArLk9_CFzwVyk-AF-lA_f5R194zw"
EXPO_PUBLIC_SUPABASE_URL="https://gzlgfghpkbqlhgfozjkb.supabase.co"
MCP_SUPABASE_URL="https://mcp.supabase.com/mcp?project_ref=gzlgfghpkbqlhgfozjkb"
NEXT_PUBLIC_CLERK_DOMAIN="clerk.dealershipai.com\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGVhcm5pbmctc2FpbGZpc2gtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA\n"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/signin\n"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/signup\n"
NEXT_PUBLIC_GA4_MEASUREMENT_ID="G-XXXXXXXXXX\n"
NX_DAEMON="false"
STRIPE_PRICE_ENTERPRISE="price_dummy_enterprise\n"
STRIPE_PRICE_PRO="price_dummy_pro\n"
STRIPE_SECRET_KEY="sk_test_dummy\n"
STRIPE_WEBHOOK_SECRET="whsec_dummy\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AUSBAAIncDJmMjViZTZkMGUwMzA0ODBjOGI5YjBmYjU0ZTg1N2U3OHAyMTc1Mzc\n"
UPSTASH_REDIS_REST_URL="https://stable-whippet-17537.upstash.io\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmlhbi1rcmFtZXItZGVhbGVyc2hpcGFpIiwic3ViIjoib3duZXI6YnJpYW4ta3JhbWVyLWRlYWxlcnNoaXBhaTpwcm9qZWN0OmRlYWxlcnNoaXAtYWktZGFzaGJvYXJkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpicmlhbi1rcmFtZXItZGVhbGVyc2hpcGFpOnByb2plY3Q6ZGVhbGVyc2hpcC1haS1kYXNoYm9hcmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnJpYW4ta3JhbWVyLWRlYWxlcnNoaXBhaSIsIm93bmVyIjoiYnJpYW4ta3JhbWVyLWRlYWxlcnNoaXBhaSIsIm93bmVyX2lkIjoidGVhbV9iTDJpSkVjUENGZzdrS1RvNlQyQWp3aTQiLCJwcm9qZWN0IjoiZGVhbGVyc2hpcC1haS1kYXNoYm9hcmQiLCJwcm9qZWN0X2lkIjoicHJqX09lblkwTEprV3h1SFdvNWFKazBSYWFGbmRqZzUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ6aGMyYzdheG9WWU1ab25rRW5lQzZOVTAiLCJuYmYiOjE3NjE5OTQ1ODAsImlhdCI6MTc2MTk5NDU4MCwiZXhwIjoxNzYyMDM3NzgwfQ.Y1-GtaHlWrKrjPJ-jDo9nEpVfAQE_n0TiOr_fxSQLDo7ggr5b2gWEpj_B17YzRTi33kZeqzCV6Nz58SBJLarmFT9kQBG-sHNb5xExRmxJFEgdQh3Nq844SUvriSlX9NeJn6R7TxekoIZlSaDJkJ5w8Xm_yCop92XmfXyYFF1GsHlRIMelGAqTk2ZDeEqmabtir7Unf5J2Q9Hn9w3zMfUD2ORrGymVXebkUQn8HrSG1X0IqrUhdmt7D7fjypUVVMNRG7UNhF2qlqhqkyetnma3WArFiUlwKTIVlhQ5Gxd5CjUNOxOg8K4-wkbnPo6RJnPBGyqvRBeZk54xueXnvqO0g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
